{
    "name": "steam_bot",
    "version": "1.0.0",
    "description": "将 node-steam-user 的群组聊天功能封装为 HTTP 后端",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "pkg . --out-path ./dist/"
    },
    "bin": "server.js",
    "author": "shibeta",
    "license": "ISC",
    "pkg": {
        "targets": [
            "latest"
        ],
        "assets": [
            "node_modules/**"
        ]
    },
    "dependencies": {
        "express": "^5.2.0",
        "prompts": "^2.4.2",
        "steam-user": "^5.2.3"
    },
    "devDependencies": {
        "pkg": "^5.8.1"
    }
}
